{
  "name": "Node JS Standard Server",
  "version": "1.0.0",
  "description": "this project is standard client-server setup created using Node.js",
  "main": "index.js",
  "scripts": {
   "mommycoder!": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/abian-156/s24.git"
  },
  "keywords": [],
  "author": "Grace Abian",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/abian-156/s24/issues"
  },
  "homepage": "https://gitlab.com/abian-156/s24#readme",
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}
